@mixin grid($width) {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
    grid-auto-flow: dense;
}

.padded {
    padding: 3em 1.5em;
}

.menu {
    max-width: 300px;
    list-style: none;

    li {
        margin: 1rem 0;

        .menu li{
            margin: 0;

            a * {
                margin: 0 1.5rem;
            }
        }
    }

    a {
        color: $color-body;
    }
}

.grid-180 {
    @include grid(180px);
}

.grid-250 {
    @include grid(250px);
}

.grid-360 {
    @include grid(360px);
}

.tray {
    height: 100svh;
    box-sizing: border-box;
    scrollbar-gutter: stable;

    display: flex;
    gap: 3rem;

    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

    background-color: lighten($color: $color-background, $amount: 5);

    .slide {
        width: 100%;
        max-width: calc(1280px + 3rem);
        height: 100%;
        max-height: 844px;
        margin: auto 0;

        position: relative;
        flex-shrink: 0;

        overflow-y: scroll;
        scroll-snap-align: center;

        color: $color-body;
        background-color: $color-background;
        border-radius: 2rem;
    }

    .slide:first-child {
        margin-left: 3rem;
    }

    .slide:last-child {
        margin-right: 3rem;
    }
}